mongouri:mongodb://sergiosanchezillan:XnaMwJE9TlWuw1HU@ac-sbd0lao-shard-00-00.g4ykhpr.mongodb.net:27017,ac-sbd0lao-shard-00-01.g4ykhpr.mongodb.net:27017,ac-sbd0lao-shard-00-02.g4ykhpr.mongodb.net:27017/?ssl=true&replicaSet=atlas-u08xnz-shard-0&authSource=admin&retryWrites=true&w=majority
mongodatabase:Cluster0
