dominio.Estacionamiento=repositorio.RepositorioMongoDBEstaciones
dominio.SitioTuristico=repositorio.RepositorioSitiosTuristicosJSON
dominio.Bicicleta=repositorio.RepositorioJPABicicletas
dominio.Incidencias=repositorio.RepositorioJPAIncidencias