dominio.Estacionamiento=repositorio.RepositorioMongoDBEstaciones
dominio.SitioTuristico=repositorio.RepositorioSitiosTuristicosJSON
dominio.Bicicleta=repositorio.RepositorioJPABicicletas
dominio.Incidencia=repositorio.RepositorioJPAIncidencias
dominio.Historico=repositorio.RepositorioMongoDBHistorico